C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconopaqui.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconopaqui.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconopaqui.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconopaqui.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconopaqui.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\iconopaqui_round.xml
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\iconopaqui.xml
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconopaqui_foreground.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconopaqui_foreground.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconopaqui_foreground.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconopaqui_foreground.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconopaqui_foreground.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\iconopaqui_background.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\iconopaqui_background.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\iconopaqui_background.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\iconopaqui_background.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\iconopaqui_background.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\rutamen.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\ruta.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\petro11.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\cargando.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\abajo.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\tipodoc.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\telefono.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\pendiente.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\pedido2.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\intclientes.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\informe.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\cisterna.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\atras.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\usu.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\cliente2.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\barril.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\contra.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\boton.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\entregado.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\entrega.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\encurso.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\detalles.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\cancelado.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\valido.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\usuario.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\solicitar.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\siguiente.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\paquitatext.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\paquita.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\mispedidos.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\direccion.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\asignado.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\licencia.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\direcciones.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\arriba.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\tuser.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\transporte.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\rol.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\redondo.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\nuevopedido.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\eliminar.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-android\resizetizer\r\drawable\agg.png
