# AppTPaquita

./: .gitignore  AppTransporte.sln  README.md
AppTransporte/: App.xaml  App.xaml.cs  AppShell.xaml  AppTransporte.csproj  AppTransporte.csproj.Backup.tmp  Conexion.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppTransporte/Interfaces/: AgregarEmpresa.xaml  AgregarEmpresa.xaml.cs  AgregarServicio.xaml  AgregarServicio.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Empresas.xaml  Empresas.xaml.cs  Evidencias.xaml  Evidencias.xaml.cs  IMenuPage.cs  Login.xaml  Login.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuTransportista.xaml  MenuTransportista.xaml.cs  NewPage1.xaml  Pedido1.cs  PedidoAuto.xaml  PedidoAuto.xaml.cs  PedidosProgramadosPage.xaml  PedidosProgramadosPage.xaml.cs  Servicios.xaml  Servicios.xaml.cs  VCMisPedidos.xaml  VCMisPedidos.xaml.cs  VCMisSolicitudes.xaml  VCMisSolicitudes.xaml.cs  VCNuevaSolicitud.xaml  VCNuevaSolicitud.xaml.cs  VCambiarContraseña.xaml  VCambiarContraseña.xaml.cs  VCnuevoPedido.xaml  VCnuevoPedido.xaml.cs  VEAgregarUbicacion.xaml  VEAgregarUbicacion.xaml.cs  VEAgregarVehiculo.xaml  (+42 more)
AppTransporte/Servicios/: AuthService.cs
AppTransporte/Utilidades/: ClienteService.cs
AppTransporte/model/: Categoria.cs  Cisterna.cs  Cliente.cs  Clientes.cs  Destino.cs  Destinos.cs  DetallePedidos.cs  Empresa.cs  EstadoPedido.cs  EstadoSolicitud.cs  EstadoViaje.cs  Evidencias.cs  EvidenciasCisterna.cs  EvidenciasTracto.cs  GoogleCloudAuthHelper.cs  GoogleCloudStorageUploader.cs  Origen.cs  Pedido.cs  Pedidos.cs  Persona.cs  Seguimiento.cs  Servicio.cs  ServicioPedido.cs  ServicioSeleccionable.cs  Solicitud.cs  SqlServerService.cs  TipoDocumento.cs  TipoUsuario.cs  Trabajador.cs  TrabajadorViaje.cs  Tracto.cs  Ubicacion.cs  UserItem.cs  Usuario.cs  UsuarioLogin.cs  UsuarioResponse.cs  Vehiculo.cs  Vehiculos.cs  Viaje.cs
AppTransporte/viewModel/: BaseViewModel.cs  ClienteViewModel.cs  VMCliente.cs  VMClientes.cs  VMEmpresas.cs  VMEstado.cs  VMPedidos.cs  VMSeguimientoViaje.cs  VMServicio.cs  VMTrabajadores.cs  VMTransportista.cs  VMUbicacion.cs  VMUsuario.cs  VMVehiculo.cs  VMViajes.cs  VMmisSolicitudes.cs
