C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transporte.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tipodoc.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paquitatext.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\detalles.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camion.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\petro11.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pedido2.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\entrega.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\direccion.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cliente2.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\atras.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\intclientes.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\admin.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\telefono.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\solicitar.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eliminar.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\barril.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rutamen.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ruta.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paquita.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cargando.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usu.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tuser.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rol.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\informe.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contra.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\Users\gudal\OneDrive\Escritorio\apis_paquita\AppTPaquita\AppTransporte\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agg.scale-100.png
