Comfortaa-Bold.ttf
Comfortaa-Medium.ttf
Comfortaa-Regular.ttf
Comfortaa-SemiBold.ttf
Comfortaa-VariableFont_wght.ttf
example-js.html
Lato-Bold.ttf
Lato-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
abajo.scale-100.png
agg.scale-100.png
arriba.scale-100.png
asignado.scale-100.png
atras.scale-100.png
barril.scale-100.png
boton.scale-100.png
cancelado.scale-100.png
cargando.scale-100.png
cerrar.scale-100.png
cisterna.scale-100.png
cliente2.scale-100.png
contra.scale-100.png
detalles.scale-100.png
direccion.scale-100.png
direcciones.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit.scale-100.png
eliminar.scale-100.png
email.scale-100.png
encurso.scale-100.png
entrega.scale-100.png
entregado.scale-100.png
iconopaqui.ico
iconopaquiLargeTile.scale-100.png
iconopaquiLargeTile.scale-125.png
iconopaquiLargeTile.scale-150.png
iconopaquiLargeTile.scale-200.png
iconopaquiLargeTile.scale-400.png
iconopaquiLogo.altform-lightunplated_targetsize-16.png
iconopaquiLogo.altform-lightunplated_targetsize-24.png
iconopaquiLogo.altform-lightunplated_targetsize-256.png
iconopaquiLogo.altform-lightunplated_targetsize-32.png
iconopaquiLogo.altform-lightunplated_targetsize-48.png
iconopaquiLogo.altform-unplated_targetsize-16.png
iconopaquiLogo.altform-unplated_targetsize-24.png
iconopaquiLogo.altform-unplated_targetsize-256.png
iconopaquiLogo.altform-unplated_targetsize-32.png
iconopaquiLogo.altform-unplated_targetsize-48.png
iconopaquiLogo.scale-100.png
iconopaquiLogo.scale-125.png
iconopaquiLogo.scale-150.png
iconopaquiLogo.scale-200.png
iconopaquiLogo.scale-400.png
iconopaquiLogo.targetsize-16.png
iconopaquiLogo.targetsize-24.png
iconopaquiLogo.targetsize-256.png
iconopaquiLogo.targetsize-32.png
iconopaquiLogo.targetsize-48.png
iconopaquiMediumTile.scale-100.png
iconopaquiMediumTile.scale-125.png
iconopaquiMediumTile.scale-150.png
iconopaquiMediumTile.scale-200.png
iconopaquiMediumTile.scale-400.png
iconopaquiSmallTile.scale-100.png
iconopaquiSmallTile.scale-125.png
iconopaquiSmallTile.scale-150.png
iconopaquiSmallTile.scale-200.png
iconopaquiSmallTile.scale-400.png
iconopaquiStoreLogo.scale-100.png
iconopaquiStoreLogo.scale-125.png
iconopaquiStoreLogo.scale-150.png
iconopaquiStoreLogo.scale-200.png
iconopaquiStoreLogo.scale-400.png
iconopaquiWideTile.scale-100.png
iconopaquiWideTile.scale-125.png
iconopaquiWideTile.scale-150.png
iconopaquiWideTile.scale-200.png
iconopaquiWideTile.scale-400.png
informe.scale-100.png
intclientes.scale-100.png
licencia.scale-100.png
logo.scale-100.png
mispedidos.scale-100.png
nuevopedido.scale-100.png
paquita.scale-100.png
paquitatext.scale-100.png
pedido2.scale-100.png
pendiente.scale-100.png
petro11.scale-100.png
redondo.scale-100.png
rol.scale-100.png
ruta.scale-100.png
rutamen.scale-100.png
siguiente.scale-100.png
solicitar.scale-100.png
telefono.scale-100.png
tipodoc.scale-100.png
transporte.scale-100.png
tuser.scale-100.png
usu.scale-100.png
usuario.scale-100.png
valido.scale-100.png
splashpaquiSplashScreen.scale-100.png
splashpaquiSplashScreen.scale-125.png
splashpaquiSplashScreen.scale-150.png
splashpaquiSplashScreen.scale-200.png
splashpaquiSplashScreen.scale-400.png
AboutAssets.txt
highway_and_vehicles.mov
projecto-rocketbot-71a45741c162.json
video.mp4
