<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.MenuTransportista"
             Padding="0"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".8*,.2*"
              BackgroundColor="#cb4335"
              Padding="0">

            <Label Text="Menu Transportista"
                   FontSize="20"
                   FontFamily="Comf-Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="20,20,0,0"
                   TextColor="White" />
            <Button Grid.Column="1"
                    BackgroundColor="Transparent"
                    WidthRequest="30"
                    HeightRequest="30"
                    Clicked="btn_Cerrar"/>
            <Image Source="cerrar.png"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="End"
                   Margin="10"
                   VerticalOptions="End"
                   Grid.Column="1" />
        </Grid>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="10" Spacing="8">
                    <Label Text="Selecciona la opción a gestionar: "
                       FontFamily="Comf-Medium"
                       FontSize="14"
                       TextColor="Black"
                       Margin="5,5,5,10" />
                    <!-- Opción: Solicitudes -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btn_misViajes"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Mis Viajes" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Revisa el historial, detalles y estado de cada recorrido." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Solicitudes -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Reportes" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Accede a informes detallados sobre tus viajes." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <Grid Grid.Row="2"
                      Grid.Column="2"
                      Margin="150">
                        </Grid>
                        <Image Source="paquitatext.png"
                               Grid.ColumnSpan="3"
                               Grid.Row="3"
                               WidthRequest="200"
                               HorizontalOptions="Center"
                               VerticalOptions="End"/>
                        </VerticalStackLayout>
            </ScrollView>
           </Grid>
        <Grid x:Name="Cargandoo"
              BackgroundColor="Black"
              Opacity="0.9"
              IsVisible="False"
              ZIndex="10"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="10">
            <ActivityIndicator IsRunning="True"
                               Color="Red"
                               HeightRequest="50"
                               WidthRequest="50" />
            <Label  Text="Cerrando Sesión..."
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>