<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.MenuPrincipal"
             NavigationPage.HasNavigationBar="False"
             Title="MenuPrincipal">
    <Grid>
        <Grid RowDefinitions=".1*,.9*">
            <Grid ColumnDefinitions=".8*,.2*"
      BackgroundColor="#cb4335"
      Padding="0">

                <Label Text="Menu Administrador"
           FontSize="20"
           FontFamily="Comf-Bold"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           Margin="20,20,0,0"
           TextColor="White" />
                <Button Grid.Column="1"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="10"
            BackgroundColor="Transparent"
            Clicked="btn_cerrar"/>
                <Image Grid.Column="1"        
                       Source="cerrar.png"
                       WidthRequest="40"
                       HeightRequest="40"
                       HorizontalOptions="End"
                       Margin="10"
                       VerticalOptions="End"/>
            </Grid>
            <ScrollView Grid.Row="1" BackgroundColor="#edf2f4">
                <VerticalStackLayout Padding="10" Spacing="8">
                    <Label Text="Selecciona la opción a gestionar: "
                           FontFamily="Comf-Medium"
                           FontSize="14"
                           TextColor="Black"
                           Margin="5,5,5,10" />
                    <!-- Opción: Clientes -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="cliente_Clicked"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Clientes" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Consulta los datos de los clientes." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Empresa -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btn_Empresa"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Empresa" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Agrega, gestiona y visualiza distintas empresas." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Pedidos -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="pedidos_Clicked"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Pedidos" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Revisa los pedidos en curso." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Pedidos Automáticos-->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btn_Pedidoauto"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Pedidos Automatizados" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Gestión de pedidos automáticos y recurrentes." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Servicios -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn_AgregarServ"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Servicios" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Agrega, gestiona y visualiza distintos servicios disponibles." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Solicitudes -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btn_Solicitudes"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Solicitudes" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Gestiona las solicitudes pendientes." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Trabajadores -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="transportista_Clicked"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Trabajadores" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Administra el personal de transporte." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Ubicación -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Btn_DestinosClicket"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Ubicación" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Revisa y administra las rutas." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                    <!-- Opción: Usuarios -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnUserManagementClicked"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Usuarios" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Gestiona los usuarios que ingresan al sistema." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>

                        </Grid>
                    </Frame>
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="calendario_Clicked"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Calendario" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Visualiza y gestiona pedidos programados en formato calendario." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>
                            <Image Grid.Column="1" 
               Source="calendar.png" 
               HeightRequest="35" 
               WidthRequest="35" 
               HorizontalOptions="End"
               VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                    <!-- Opción: Vehículos -->
                    <Frame CornerRadius="20" Padding="10" BackgroundColor="White">
                        <Grid ColumnDefinitions="3*, 1*" Padding="10" BackgroundColor="White">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btn_Vehiculos"/>
                            </Grid.GestureRecognizers>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Vehículos" FontSize="16" FontFamily="Comf-Bold" TextColor="Black"/>
                                <Label Text="Gestiona los vehículos disponibles." FontSize="12" TextColor="Gray"/>
                            </VerticalStackLayout>

                        </Grid>
                    </Frame>
                    
                    <Image Source="paquitatext.png"
                           WidthRequest="150"
                           HorizontalOptions="Center" 
                           Margin="15"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <!-- Cargando -->
        <Grid x:Name="Cargandoo"
              BackgroundColor="Black"
              Opacity="0.8"
              IsVisible="False"
              ZIndex="10"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="5">
                <ActivityIndicator IsRunning="True"
                                   Color="Red"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                <Label Text="Cerrando Sesión..."
                       TextColor="White"
                       FontSize="Small"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
