<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VCMisPedidos"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <VME:VMPedidos />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              BackgroundColor="#cb4335"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasMisPedidos" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Mis Pedidos"
                   FontSize="20"
                   FontFamily="Comf-Medium"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="White">
            <VerticalStackLayout>
                    <HorizontalStackLayout  Margin="15,10"
                                            VerticalOptions="Start">
                        <Label Text="Buscar por: "
                               FontFamily="Comf-Bold"
                               VerticalOptions="Center" />
                        <SearchBar Placeholder="Numero de pedido"
                                   PlaceholderColor="#515a5a"
                                   HorizontalTextAlignment="Start"
                                   TextColor="Black"
                                   FontFamily="Comf-SemBold"
                                   Text="{Binding Numero}" />
                    </HorizontalStackLayout>
                    <Frame  Margin="15,0"
                            Padding="0"
                            CornerRadius="10"
                            BorderColor="Transparent"
                            BackgroundColor="#e1dddb">
                        <Picker Title="Estado"
                                HorizontalTextAlignment="Center"
                                TitleColor="#780000"
                                FontFamily="Comf-Bold"
                                ItemsSource="{Binding Estados}"
                                SelectedItem="{Binding EstadoSeleccionado}" />
                    </Frame>
                    <ScrollView Margin="10,15,0,20">
                    <VerticalStackLayout Margin="10">
                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                               IsVisible="{Binding IsBusy}"
                                               Color="#bc4749"
                                               HorizontalOptions="Center" />
                            <CollectionView x:Name="MisPedidosCollectionView"
                                            ItemsSource="{Binding PedidosFiltrados}"
                                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#edf2f4"
                                               Opacity="0.8"
                                               Margin="5"
                                               Padding="10"
                                               CornerRadius="10"
                                               BorderColor="Transparent">
                                            <Grid ColumnDefinitions=".15*,.35*,.35*,.15 *">
                                                <Label  Text="{Binding IdPedido}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        TextColor="#003554"
                                                        FontFamily="Comf-Bold" />
                                                <Grid Grid.Column="1"
                                                      RowDefinitions=".5*,.5*">
                                                    <Label Text="{Binding Origen}"
                                                           TextColor="#003554"
                                                           FontFamily="Comf-Bold"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="End"
                                                           Margin="0,5" />
                                                    <Label Grid.Row="1"
                                                           Text="{Binding Destino}"
                                                           TextColor="#003554"
                                                           FontFamily="Comf-Bold"
                                                           HorizontalOptions="Start"
                                                           Margin="0,15"
                                                           VerticalOptions="Center" />
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Label Text="{Binding EstadoPedido}"
                                                           TextColor="#780000"
                                                           FontFamily="Comf-Bold"
                                                           Margin="15,0"
                                                           HorizontalOptions="Start"
                                                           VerticalOptions="Center" />
                                                </Grid>
                                                <Grid Grid.Column="3"
                                                      Padding="0">
                                                    <Button BackgroundColor="Transparent"
                                                            Clicked="Btn_DetalleMisPedido"
                                                            CommandParameter="{Binding .}" />
                                                    <Image Source="detalles.png"
                                                           WidthRequest="20" />
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>