<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VEagregarCliente"
             NavigationPage.HasNavigationBar="False"
             Padding="0">
    <Grid RowDefinitions=".1*,.9*">
        <Grid BackgroundColor="#cb4335"
              ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atras"/>
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Agregar nuevo cliente"
                   x:Name="tituloInterfaz"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0"/>
        </Grid>
        <Grid Grid.Row="1 ">
            <ScrollView>
                <VerticalStackLayout>
                    <Frame WidthRequest="500"
                       HeightRequest="50"
                       Padding="0,10,0,0"
                       BackgroundColor="AliceBlue"
                       BorderColor="Transparent">
                        <Label Text=""
                       x:Name="TituloLabel"
                       HorizontalOptions="Center"
                       FontFamily="Comf-Bold"
                       FontSize="Medium"/>
                    </Frame>
                    <VerticalStackLayout Spacing="30" Margin="0,20,20,0">
                        <!-- Nombre -->
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Nombre" 
                                   FontFamily="Comf-Medium"
                                   TextColor="#666666"
                                   Margin="80,0,0,0"/>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="usuario.png"
                                       HorizontalOptions="Center"/>
                                <Entry BackgroundColor="Transparent"
                                       Grid.Column="1"
                                       x:Name="NombreEntry"
                                       FontFamily="Comf-Medium"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Apellido -->
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Apellido" 
                                   FontFamily="Comf-Medium"
                                   TextColor="#666666"
                                   Margin="80,0,0,0"/>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="usuario.png"
                                       HorizontalOptions="Center"/>
                                <Entry Grid.Column="1"
                                       x:Name="ApellidoEntry"
                                       FontFamily="Comf-Medium"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Tipo de Documento -->
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Tipo de documento" 
                                   FontFamily="Comf-Medium"
                                   TextColor="#666666"
                                   Margin="80,0,0,0"/>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="tipodoc.png"
                                       HorizontalOptions="Center"/>
                                <Grid Grid.Column="1">
                                    <Picker x:Name="TipoDocumentoPicker"
                                            Title="Seleccione tipo"
                                            FontFamily="Comf-Bold"
                                            TextColor="Black">
                                        <Picker.Items>
                                            <x:String>DNI</x:String>
                                            <x:String>RUC</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Grid>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Número de Documento -->
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Número de documento" 
                                   FontFamily="Comf-Medium"
                                   TextColor="#666666"
                                   Margin="80,0,0,0"/>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="tipodoc.png"
                                       HorizontalOptions="Center"/>
                                <Entry Grid.Column="1"
                                       x:Name="NumeroDocEntry"
                                       Keyboard="Numeric"
                                       FontFamily="Comf-Medium"
                                       VerticalOptions="Center"
                                       MaxLength="11"/>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Teléfono -->
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Teléfono" 
                                   FontFamily="Comf-Medium"
                                   TextColor="#666666"
                                   Margin="80,0,0,0"/>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="telefono.png"
                                       HorizontalOptions="Center"/>
                                <Entry Grid.Column="1"
                                       x:Name="TelefonoEntry"
                                       FontFamily="Comf-Medium"
                                       Keyboard="Numeric"
                                       MaxLength="9"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Dirección -->
                        <VerticalStackLayout Spacing="0">
                            <Label Text="Dirección" 
                                   FontFamily="Comf-Medium"
                                   TextColor="#666666"
                                   Margin="80,0,0,0"/>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="direccion.png"
                                       HorizontalOptions="Center"/>
                                <Entry Grid.Column="1"
                                       x:Name="DireccionEntry"
                                       FontFamily="Comf-Medium"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Email -->
                        <VerticalStackLayout Spacing="0">
                            <Label Text="E-mail" 
                                   FontFamily="Comf-Medium"
                                   TextColor="#666666"
                                   Margin="80,0,0,0"/>
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image WidthRequest="40"
                                       HeightRequest="40"
                                       Source="email.png"
                                       HorizontalOptions="Center"/>
                                <Entry Grid.Column="1"
                                       x:Name="EmailEntry"
                                       FontFamily="Comf-Medium"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </VerticalStackLayout>

                        <!-- Botones -->
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Button Text="Guardar Cliente"
                                    HeightRequest="50"
                                    x:Name="GuardarCliente"
                                    WidthRequest="300"
                                    IsVisible="False"
                                    FontFamily="Comf-Bold"
                                    Clicked="OnGuardarClienteClicked"
                                    BackgroundColor="#007AFF"
                                    TextColor="White"
                                    CornerRadius="40"/>
                            <Button Text="Actualizar Cliente"
                                    x:Name="ActualizarCliente"
                                    HeightRequest="50"
                                    WidthRequest="300"
                                    IsVisible="False"
                                    FontFamily="Comf-Bold"
                                    Clicked="Btn_ActualizarCliente"
                                    BackgroundColor="#007AFF"
                                    TextColor="White"
                                    CornerRadius="40"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>