<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VEAsignarViaje"
             NavigationPage.HasNavigationBar="False"
             Title="VEAsignarViaje">

    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasAsignarViaje" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Asignar Viaje"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <VerticalStackLayout Margin="10,20">

                <!-- Indicador de carga -->
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   Color="#cb4335"
                                   HorizontalOptions="Center"
                                   Margin="0,10" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <Label x:Name="Id_Pedido"
                           FontFamily="Comf-Bold" />
                    <Label x:Name="Id_viaje"
                           FontFamily="Comf-Bold"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Margin="20,20,30,0" Spacing="40">

                    <!-- Cantidad -->
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="30"
                               HorizontalOptions="Center"
                               Source="cantidad.png" />
                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Entry PlaceholderColor="#515a5a"
                                   x:Name="cantidadEntry"
                                   Placeholder="Cantidad (máx. 200 barriles)"
                                   FontFamily="Comf-Bold"
                                   TextColor="Black"
                                   TextChanged="CantidadEntry_TextChanged" />
                            <Label x:Name="lblErrorCantidad"
                                   Text="El límite máximo es de 200 barriles"
                                   FontSize="12"
                                   FontFamily="Comf-Regular"
                                   TextColor="Red"
                                   IsVisible="False"
                                   Margin="10,0,0,0" />
                        </VerticalStackLayout>
                    </Grid>

                    <!-- Transportista -->
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="30"
                               Source="usuario.png"
                               HorizontalOptions="Center" />
                        <Grid Grid.Column="1">
                            <Picker x:Name="transportistaPicker"
                                    Title="Seleccionar Transportista"
                                    TitleColor="#515a5a"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black"
                                    ItemsSource="{Binding Transportistas}"
                                    ItemDisplayBinding="{Binding NombreTrabajador}" />
                        </Grid>
                    </Grid>

                    <!-- Ayudante -->
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="30"
                               Source="cliente2.png"
                               HorizontalOptions="Center" />
                        <Grid Grid.Column="1">
                            <Picker x:Name="ayudantePicker"
                                    TitleColor="#515a5a"
                                    Title="Seleccionar Ayudante"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black"
                                    ItemsSource="{Binding Ayudantes}"
                                    ItemDisplayBinding="{Binding NombreTrabajador}" />
                        </Grid>
                    </Grid>

                    <!-- Cisterna -->
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Source="cisterna.png"
                               HorizontalOptions="Center" />
                        <Grid Grid.Column="1">
                            <Picker x:Name="cisternaPicker"
                                    TitleColor="#515a5a"
                                    Title="Seleccionar Cisterna"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black"
                                    ItemsSource="{Binding Cisternas}"
                                    ItemDisplayBinding="{Binding Placa}" />
                        </Grid>
                    </Grid>

                    <!-- Tracto -->
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image WidthRequest="40"
                               HeightRequest="40"
                               Source="cisterna.png"
                               HorizontalOptions="Center" />
                        <Grid Grid.Column="1">
                            <Picker x:Name="tractoPicker"
                                    TitleColor="#515a5a"
                                    Title="Seleccionar Tracto"
                                    FontFamily="Comf-Bold"
                                    TextColor="Black"
                                    ItemsSource="{Binding Tractos}"
                                    ItemDisplayBinding="{Binding Placa}" />
                        </Grid>
                    </Grid>

                    <!-- Botones -->
                    <HorizontalStackLayout Spacing="20"
                                           HorizontalOptions="Center">
                        <Button Text="Asignar"
                                Padding="40,0"
                                FontFamily="Comf-Bold"
                                BackgroundColor="#415a77"
                                TextColor="White"
                                CornerRadius="20"
                                HorizontalOptions="Center"
                                Clicked="Btn_AsignarViaje" />
                        <Button Text="Cancelar"
                                FontFamily="Comf-Bold"
                                Padding="40,0"
                                Clicked="Cancelar_btn"
                                BackgroundColor="#cb4335"
                                TextColor="White"
                                CornerRadius="20" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>