<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VEpedidos"
             Title="VEpedidos">
    <ContentPage.BindingContext>
        <VME:VMPedidos />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*"
          BackgroundColor="Red">
        <Grid BackgroundColor="Red"
              Opacity="0.8" />
        <Grid ColumnDefinitions=".6*,.4*">
            <Label Text="Pedidos"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="30,0,0,0" />
            <Grid Grid.Column="1">
                <Image Source="petro11.png"
                       HorizontalOptions="End"
                       WidthRequest="250"
                       HeightRequest="200" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions=".1*,.9">
            <RoundRectangle CornerRadius="30,30,0,0"
                            Fill="#FBF6FD" />
            <HorizontalStackLayout  Margin="15"
                                    Spacing="20"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center">
                <Frame  HeightRequest="50"
                        WidthRequest="100"
                        Padding="0"
                        BackgroundColor="#b7bdbd">
                    <Picker Title="Estado"
                            TitleColor="Black"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            ItemsSource="{Binding Estados}"
                            SelectedItem="{Binding EstadoSeleccionado}" />
                </Frame>
                <Frame  HeightRequest="50"
                        WidthRequest="100"
                        Padding="0"
                        BackgroundColor="#b7bdbd">
                    <Entry Placeholder="Numero"
                           PlaceholderColor="#515a5a"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Text="{Binding Numero}" />
                </Frame>
            </HorizontalStackLayout>
            <ScrollView Margin="10,70,0,20">
                <VerticalStackLayout>
                    <CollectionView x:Name="PedidosCollectionView"
                                    ItemsSource="{Binding PedidosFiltrados  }"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#515a5a"
                                       Opacity="0.85"
                                       Margin="0,10,0,0"
                                       WidthRequest="400"
                                       HeightRequest="80"
                                       HasShadow="False"
                                       CornerRadius="20">
                                    <Grid ColumnDefinitions=".15*,.3*,.3*,.25*">
                                        <Image  Source="{Binding imagen}"
                                                HorizontalOptions="Start" />
                                        <Grid Grid.Column="1"
                                              RowDefinitions=".5*,.5*">
                                            <Label Text="{Binding Numero}"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="StartAndExpand" />
                                            <Label Grid.Row="1"
                                                   Text="{Binding cantidad}"
                                                   TextColor="white"
                                                   HorizontalOptions="Start" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Label Text="{Binding estado}"
                                                   TextColor="Red"
                                                   FontAttributes="Bold,Italic"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>