<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTransporte.Interfaces.VEProcesoPedido"
             xmlns:viewModel="clr-namespace:AppTransporte.viewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="VEProcesoPedido"
             Padding="0"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              BackgroundColor="#cb4335"
              Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasEstado" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   HeightRequest="20"
                   WidthRequest="20"
                   Margin="20" />
            <Label Text=""
                   x:Name="TituloPedido"
                   FontSize="20"
                   FontFamily="Comf-Bold"
                   Grid.Column="1"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions=".1*">
            <ScrollView>
                <StackLayout Padding="15"
                             Margin="0  ">
                    <Frame Padding="0"
                           CornerRadius=" 20"
                           BorderColor="Transparent"
                           BackgroundColor="#415a77">
                        <Grid RowDefinitions="1*,1*">
                            <Grid ColumnDefinitions=".33*,.33*,.33*"
                                  RowDefinitions="1*,1*"
                                  Margin="10">
                                <Label Text="Orig"
                                       x:Name="Origen"
                                       TextColor="White"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontFamily="Comf-Medium" />
                                <Label Grid.Column="1"
                                       Text="{Binding BarrilesMostrados}"
                                       FontFamily="Comf-Bold"
                                       FontSize="Subtitle"
                                       TextColor="#cb4335"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                <Label Text="Estado"
                                       x:Name="Estado"
                                       Grid.ColumnSpan="3"
                                       TextColor="#8ac926"
                                       Grid.Row="1"
                                       FontFamily="Comf-Bold"
                                       FontSize="Subtitle"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Label Text="Dest"
                                       x:Name="Destino"
                                       TextColor="White"
                                       FontSize="Large"
                                       MaxLines="2"
                                       Grid.Column="2"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       FontFamily="Comf-Bold" />    
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0,10,0,0">
                                <Frame BorderColor="Transparent"
                                           CornerRadius="20"
                                           BackgroundColor="White"
                                           Padding="0">
                                        <VerticalStackLayout Margin="25"
                                                             Spacing="7">
                                            <Frame Padding="5"
                                                   BorderColor="Transparent"
                                               BackgroundColor="#edf2f4"
                                                   CornerRadius="10">
                                            <Grid>
                                                <VerticalStackLayout Margin="10"
                                                                         Spacing="7">
                                                        <Label Text="Detalle del pedido"
                                                               FontFamily="Comf-Bold"
                                                               FontSize="Small"
                                                               TextColor="#780000"
                                                               HorizontalOptions="Start" />
                                                    <BoxView HeightRequest="1"
                                                             Margin="0,0,0,7"
                                                             Grid.ColumnSpan="2"
                                                             BackgroundColor="#780000"
                                                             HorizontalOptions="FillAndExpand" />
                                                    <VerticalStackLayout Spacing="7"
                                                                             Margin="15,0,0,0">
                                                            <Label Text="Cliente: "
                                                                   x:Name="NombreCliente"
                                                                   FontFamily="Comf-Reg"
                                                                   TextColor="#003049" />
                                                            <Label Text="Cantidad: "
                                                                   x:Name="cantidadTotalPedido"
                                                               FontFamily="Comf-Reg"
                                                                   TextColor="#003049" />
                                                            <Label Text="Viajes: "
                                                                   x:Name="cantidadViajes"
                                                               FontFamily="Comf-Reg"
                                                                   TextColor="#003049" />
                                                            <Label Text="Creado por: "
                                                                   x:Name="creadorAdmin"
                                                               FontFamily="Comf-Reg"
                                                                   TextColor="#003049" />
                                                            <Label Text="Fecha Creacion:  "
                                                                   x:Name="creacionPedido"
                                                               FontFamily="Comf-Reg"
                                                                   TextColor="#003049" />
                                                            <Label Text="Servicios:  "
                                                                   x:Name="ServiciosPedido"
                                                               FontFamily="Comf-Reg"
                                                                   TextColor="#003049" />
                                                        </VerticalStackLayout>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Frame>
                                        <Frame Padding="5"
                                               BorderColor="Transparent"
                                               BackgroundColor="#edf2f4"
                                               CornerRadius="10">
                                            <toolkit:Expander x:Name="ExpanderViajes" >
                                                <toolkit:Expander.Header >
                                                    <Grid Margin="10,5,10,0">
                                                        <Button Background="Transparent"
                                                                Clicked="expandir_Clicked" />
                                                        <VerticalStackLayout>
                                                            <Label TextColor="#780000"
                                                                   FontFamily="Comf-Bold"
                                                                   FontSize="Small"
                                                                   Text="Viajes" />
                                                            <BoxView HeightRequest="1"
                                                                     Margin="0,0,0,7"
                                                                     Grid.ColumnSpan="2"
                                                                     BackgroundColor="#780000"
                                                                     HorizontalOptions="FillAndExpand" />
                                                        </VerticalStackLayout>
                                                    </Grid>
                                                </toolkit:Expander.Header>
                                                <ScrollView>
                                                    <VerticalStackLayout Margin="30,0,0,5">
                                                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                                                           IsVisible="{Binding IsBusy}"
                                                                           Color="#bc4749"
                                                                           HorizontalOptions="Center" />
                                                        <CollectionView ItemsSource="{Binding viajesFiltrados}">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Frame 
                                                                           BorderColor="Transparent"
                                                                           BackgroundColor="#e1dddb"
                                                                           Padding="5"
                                                                           Margin="10,5">
                                                                        <Grid ColumnDefinitions=".2*,.35*,.45*"
                                                                              RowDefinitions="1*,1*" Padding="0">
                                                                            <Label Text="{Binding IdViaje}"
                                                                                   FontFamily="Comf-Regular"
                                                                                   Grid.RowSpan="2"
                                                                                   VerticalOptions="Center"
                                                                                   HorizontalOptions="Center" />
                                                                            <Label Text="{Binding TractoAsig}"
                                                                                   Grid.Column="1" 
                                                                                   VerticalOptions="Center" 
                                                                                   HorizontalOptions="Start"
                                                                                   FontFamily="Comf-Regular"/>
                                                                            <Label Text="{Binding CisternaAsig}"
                                                                                   Grid.Column="1"
                                                                                   Grid.Row="1"
                                                                                   FontFamily="Comf-Regular"
                                                                                   VerticalOptions="Center"
                                                                                   HorizontalOptions="Start" />
                                                                            <Label Text="{Binding ultEstado}"
                                                                                   Grid.Column="2"
                                                                                   Grid.RowSpan="2"
                                                                                   FontFamily="Comf-Bold"
                                                                                   VerticalOptions="Center"
                                                                                   HorizontalOptions="Start" />
                                                                            <Button Grid.ColumnSpan="3"
                                                                                    Grid.RowSpan="2"
                                                                                    BackgroundColor="Transparent"
                                                                                    Clicked="Btn_SeguimientoViajes"
                                                                                    CommandParameter="{Binding .}"/>
                                                                        </Grid>
                                                                    </Frame>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                    </VerticalStackLayout>
                                                </ScrollView>
                                            </toolkit:Expander>
                                        </Frame>
                                    </VerticalStackLayout>
                                    </Frame>
                            </Grid>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>