<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppTransporte.Interfaces.VESeguimientoViaje"
             xmlns:viewModel="clr-namespace:AppTransporte.viewModel"
             NavigationPage.HasNavigationBar="False"
             Title="VESeguimientoViaje">
    <ContentPage.BindingContext>
        <viewModel:VMSeguimientoViaje />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasSeguimientoViaje"
                    CommandParameter="{Binding .}" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Seguimiento del viaje"
                   x:Name="tituloseg"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Bold"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="White"
              >
            <ScrollView>
            <VerticalStackLayout Margin="20" Spacing="20">
                <Frame CornerRadius="20" Padding="5,10"
                       BorderColor="Transparent"
                           BackgroundColor="#edf2f4">
                        <toolkit:Expander >
                            <toolkit:Expander.Header>
                                <VerticalStackLayout>
                                    <Label Text="Detalle del envio"
                                           FontFamily="Comf-Bold"
                                           TextColor="#003049"
                                           FontSize="17"
                                           Margin="10,0" />
                                    <BoxView HeightRequest="1"
                                             Margin="0,5,0,7"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="#003049"
                                             HorizontalOptions="FillAndExpand" />
                                </VerticalStackLayout>
                            </toolkit:Expander.Header>
                        <VerticalStackLayout Margin="20" Spacing="10">
                                <Grid ColumnDefinitions=".6*,1*"
                                      RowDefinitions="1*,1*,1*,1*,1*,1*" Padding="0"
                                     >
                                    <Label Text="Trabajadores: "
                                           FontFamily="Comf-Bold"
                                           Margin="0,0,0,15" />
                                    <Label x:Name="Trabajadores"
                                           FontFamily="Comf-Reg"
                                           Grid.Column="1"
                                           Margin="0,0,0,15 "/>
                                    <Label Text="Tracto:"
                                           FontFamily="Comf-Bold"
                                           Grid.Row="1"
                                           Margin="0,0,0,15" />
                                    <Label x:Name="tracto"
                                           FontFamily="Comf-Reg"
                                           Grid.Row="1"
                                           Margin="0,0,0,15"
                                           Grid.Column="1" />
                                    <Label Text="Cisterna:"
                                           FontFamily="Comf-Bold"
                                           Grid.Row="2"
                                           Margin="0,0,0,15" />
                                    <Label x:Name="Cisterna"
                                           FontFamily="Comf-Reg"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="0,0,0,15" />
                                    <Label Text="Cantidad:"
                                           FontFamily="Comf-Bold"
                                           Grid.Row="3"
                                           Margin="0,0,0,15" />
                                    <Label x:Name="cantidad"
                                           FontFamily="Comf-Reg"
                                           Grid.Row="3"
                                           Grid.Column="1" />
                                    <Label Text="Estado:"
                                           FontFamily="Comf-Bold"
                                           Grid.Row="4"
                                           Margin="0,0,0,15" />
                                    <Label x:Name="UltEstado"
                                           FontFamily="Comf-Bold"
                                           TextColor="#bc4749"
                                           Grid.Row="4"
                                           Grid.Column="1" />
                                    <Button Text="Ver pedido"
                                            x:Name="btn_pedido"
                                            FontFamily="Comf-Bold"
                                            BackgroundColor="#bc4749"
                                            CommandParameter="{Binding .}"
                                            Grid.Row="5"    
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Center"
                                            Clicked="btn_verPedidoViaje"/>
                                </Grid>
                            </VerticalStackLayout>
                    </toolkit:Expander>
                </Frame>
                    <Frame  CornerRadius="20"
                            Padding="5,10"
                            BorderColor="Transparent"
                            BackgroundColor="#edf2f4">
                        <VerticalStackLayout >
                        <Grid ColumnDefinitions=".8*,.4*"
                                      Padding="0">
                                    <Label Text="Historial de envio"
                                           FontFamily="Comf-Bold"
                                           VerticalOptions="Start"
                                           TextColor="#003049"
                                           FontSize="17"
                                           Margin="20,10,0,15" />
                                    <Label Text=""
                                           x:Name="EstadoDetalle"
                                           FontFamily="Comf-SemBold"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           TextColor="#c1121f"
                                           Margin="0,10,10,0"
                                           Grid.Column="1" />
                                </Grid>
                            <BoxView HeightRequest="1"
                                     Margin="0,5,0,7"
                                     BackgroundColor="#003049"
                                     HorizontalOptions="FillAndExpand" />
                            <ActivityIndicator HorizontalOptions="Center"
                                               Color="#bc4749"
                                               IsRunning="{Binding IsBusy}"
                                               IsVisible="{Binding IsBusy}" />
                            <CollectionView ItemsSource="{Binding seguimientoFiltrados}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Margin="30,10,10,10" Spacing="10">
                                        <Label Text="{Binding FechaHora, StringFormat='{0:dddd dd, De MMMM Del yyyy}'}"
                                               IsEnabled="False"
                                               TextColor="#bc4749"
                                               FontFamily="Comf-Bold"
                                               HorizontalTextAlignment="Center" />
                                            <BoxView HeightRequest="1"
                                                     BackgroundColor="#bc4749"
                                                     HorizontalOptions="FillAndExpand" />
                                            <Grid ColumnDefinitions=".2*,1*">
                                            <Image Source="valido.png"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   WidthRequest="30"
                                                   HeightRequest="30" />
                                            <Frame Grid.Column="1"
                                                   Padding="15"
                                                   BorderColor="Transparent"
                                                   CornerRadius="10"
                                                   BackgroundColor="#e0e1dd">
                                                <toolkit:Expander>
                                                    <toolkit:Expander.Header>
                                                        <Grid ColumnDefinitions=".8*,.3*">
                                                            <Label Text="{Binding EstadoViaje}"
                                                                   FontFamily="Comf-Medium"
                                                                   TextColor="#0077b6" />
                                                            <Label Text="{Binding FechaHora, StringFormat='{0:HH:mm}'}"
                                                                   HorizontalOptions="End"
                                                                   Grid.Column="1"
                                                                   FontFamily="Comf-Medium"
                                                                   TextColor="#457b9d" />
                                                        </Grid>
                                                    </toolkit:Expander.Header>
                                                    <Grid ColumnDefinitions=".6*,.4*">
                                                        <Label Text="{Binding Comentario}"
                                                               FontFamily="Comf-SemBold"
                                                               Margin="0,5,5,0" />
                                                        <Image Source="{Binding Evidencia}"
                                                               WidthRequest="50"
                                                               Grid.Column="1" />
                                                    </Grid>
                                                </toolkit:Expander>
                                            </Frame>
                                        </Grid>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                            <Button Text="Actualizar Estado"
                                    x:Name="Btn_Actualizar"
                                    Clicked="actualizarEstado"
                                    BackgroundColor="#cb4335"
                                    TextColor="White"
                                    FontAttributes="Bold" 
                                    CommandParameter="{Binding .}"/>
                            
                        </VerticalStackLayout>
                    </Frame>
            </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>