<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppTransporte.viewModel"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppTransporte.Interfaces.VESolicitudes"
             Title="VESolicitudes">
    <ContentPage.BindingContext>
        <viewModel:VMmisSolicitudes />
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasSolicitudes" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Solicitudes"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Bold"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="White">
            
                <VerticalStackLayout Margin="10"
                                     Spacing="15">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Buscar: "
                           FontFamily="Comf-Medium"
                           VerticalOptions="Center" />
                    <SearchBar Placeholder="Cliente"
                               FontFamily="Comf-Bold"
                               Text="{Binding TextoBusquedaCliente}"
                               VerticalTextAlignment="Center"
                               TextColor="Black" />
                </HorizontalStackLayout>
                <Frame Padding="0"
                           CornerRadius="10"
                           BackgroundColor="#e1dddb"
                           BorderColor="Transparent">
                        <Picker Title="Estado"
                            TextColor="#780000"
                                TitleColor="White"
                                HorizontalTextAlignment="Center"
                                FontFamily="Comf-Bold"
                                ItemsSource="{Binding EstadoSolicitud}"
                                SelectedItem="{Binding EstadoSeleccionado}" />
                    </Frame>
                <ScrollView  Grid.Row="1">
                    <VerticalStackLayout>
                        <ActivityIndicator HorizontalOptions="Center"
                                               Color="#bc4749"
                                               IsRunning="{Binding IsBusy}"
                                               IsVisible="{Binding IsBusy}" />
                        <CollectionView ItemsSource="{Binding SolicitudesFiltradas}"
                                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5"
                                           BackgroundColor="#edf2f4"
                                               BorderColor="Transparent"
                                               CornerRadius="10"
                                               Margin="3">
                                            <Grid ColumnDefinitions=".2*,.7*,.1*"
                                                  RowDefinitions="1*,.4*">
                                                <Label Text="{Binding IdSolicitud}"
                                                       HorizontalOptions="Center"
                                                       Grid.RowSpan="2"
                                                       FontFamily="Comf-Bold"
                                                       VerticalOptions="Center" />
                                            <Label Text="{Binding Descripcion}"
                                                   Grid.Column="1"
                                                   FontFamily="Comf-Medium"
                                                   MaxLines="3"
                                                   VerticalOptions="Center"
                                                   Margin="0,5" />
                                            <Label Text="{Binding EstadoSolicitud}"
                                                       Grid.ColumnSpan="3"
                                                       TextColor="#780000"
                                                       Grid.Row="1"
                                                       Margin="0,5"
                                                       BackgroundColor="#e9c46a"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       FontFamily="Comf-Bold" />
                                                <Button BackgroundColor="Transparent"
                                                        Grid.Column="2"
                                                        Clicked="SolicitudSelected_detalle"
                                                        CommandParameter="{Binding .}" />
                                                <!--Clicked="btn_DetSolicitud"-->
                                                <Image Source="siguiente.png"
                                                       Grid.Column="2"
                                                       Grid.RowSpan="2"
                                                       VerticalOptions="Center"
                                                       WidthRequest="20" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
            
        </Grid>
    </Grid>
</ContentPage>