<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AppTransporte.Interfaces.VEUsuarios"
              xmlns:VME="clr-namespace:AppTransporte.viewModel"
              NavigationPage.HasNavigationBar="False"
             Title="VEUsuarios">
    <ContentPage.BindingContext>
        <VME:VMUsuario />
    </ContentPage.BindingContext>
    <!-- Header Bar -->
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
          BackgroundColor="#cb4335"
          Padding="20,0,0,0">
            <Button BackgroundColor="Transparent"
            Clicked="Btn_atrasUsuario" />
            <Image Source="atras.png"
           HorizontalOptions="Center"
           VerticalOptions="End"
           Margin="20"
           HeightRequest="20"
           WidthRequest="20" />
            <Label Text="Gestion de usuarios"
           x:Name="tituloInterfaz"
           Grid.Column="1"
           FontSize="20"
           TextColor="White"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           FontFamily="Comf-Medium"
           Padding="20,20,0,0"/>    
        </Grid>

        <Grid Grid.Row="1" RowDefinitions=".1*,.8*">
            <VerticalStackLayout Margin="20">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Buscar: "
               FontFamily="Comf-Medium"
               VerticalOptions="Center" />
                    <SearchBar Placeholder="Buscar por username"
                   FontFamily="Comf-Bold"
                   Text="{Binding TextoBusqueda}"
                   VerticalTextAlignment="Center"
                   TextColor="Black" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Margin="10">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
IsVisible="{Binding IsBusy}"
Color="#bc4749"
HorizontalOptions="Center" />
                    <CollectionView ItemsSource="{Binding Usuarios}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#edf2f4"
            Opacity="0.85"
            Margin="0,3"
            Padding="10"
            HasShadow="False"
            CornerRadius="15">
                                    <toolkit:Expander>
                                        <toolkit:Expander.Header>
                                            <Grid ColumnDefinitions="1*,.2*"
      RowDefinitions="1*,1*">
                                                <Label Text="{Binding Username}"
                FontFamily="Comf-Bold" 
                            TextColor="Black"
                            VerticalOptions="Center"/>
                                                <Button ImageSource="edit.png"
                             WidthRequest="25"
                             Clicked="editar_usuario"
                             BackgroundColor="Transparent"
                             Padding="0"
                             CommandParameter="{Binding .}"
                             HorizontalOptions="End" />
                                                <Button ImageSource="eliminar.png"
                             Grid.Column="1"
                             CommandParameter="{Binding .}"
                             BackgroundColor="Transparent"
                             Padding="0"
                             Clicked="eliminar_usuario"
                             WidthRequest="25"
                             HorizontalOptions="End" />
                                            </Grid>
                                        </toolkit:Expander.Header>
                                        <VerticalStackLayout>
                                            <Label IsVisible="False" Text="{Binding Estado, Converter={StaticResource BooleanToTextConverter}}"
            FontFamily="Comf-SemBold" />
                                        </VerticalStackLayout>
                                    </toolkit:Expander>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>