<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppTransporte.viewModel"
             x:Class="AppTransporte.Interfaces.VEVehiculos"
             NavigationPage.HasNavigationBar="False"
             Title="VEVehiculos">
    <ContentPage.BindingContext>
        <viewModel:VMVehiculo /> 
    </ContentPage.BindingContext>
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_atrasVehiculo" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Vehiculos"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions=".2*,.72*,.08*">
            <VerticalStackLayout Margin="20"
                                 Spacing="10">
                <HorizontalStackLayout>
                    <Label Text="Buscar por: "
                           FontFamily="Comf-Bold"
                           VerticalOptions="Center" />
                    <SearchBar Placeholder="Placa"
                               Text="{Binding SearchText}"
                               FontFamily="Comf-SemBold"
                               x:Name="PlacaSearchBar" 
                               WidthRequest="200"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="20">
                    <Frame Padding="20,0"
                           CornerRadius="10"
                           BackgroundColor="#669bbc"
                           BorderColor="Transparent">
                        <Picker Title="Selecciona"
                                x:Name="pickerseleccion"
                                TitleColor="White"
                                HorizontalTextAlignment="Center"
                                FontFamily="Comf-SemBold"
                                ItemsSource="{Binding TipoVehiculo}"
                                SelectedItem="{Binding FiltroSeleccionado}"/>
                        <!--Cisterna o tracto-->
                    </Frame>
                    <Frame Padding="20,0"
                           CornerRadius="10"
                           BackgroundColor="#669bbc"
                           BorderColor="Transparent">
                        <Picker Title="Ordenar Por"
                                TitleColor="White"
                                HorizontalTextAlignment="Center"
                                FontFamily="Comf-SemBold"
                                ItemsSource="{Binding Vencimiento}"
                                SelectedItem="{Binding OrdenSeleccionado}"/>
                        <!--se ordena por fecha mas proxima a vencer entre CITV o Poliza-->
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1" Margin="10,0">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding VehiculosFiltrados}"> <!--Cambiar a vehiculos filtrados-->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10"
                                       BackgroundColor="#edf2f4" 
                                           BorderColor="Transparent"
                                           CornerRadius="10"
                                           Margin="3">
                                        <Grid ColumnDefinitions=".2*,.23*,.47*,.1*" 
                                              RowDefinitions="1*,1*">
                                        <Label Text="Placa"
                                               FontFamily="Comf-SemBold" 
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Placa}"
                                                   HorizontalOptions="Center"
                                                   Grid.Row="1"
                                                   VerticalOptions="Center"
                                                   FontFamily="Comf-Bold"/> <!--Enlace placa-->
                                        <Label Text="V. CITV: "
                                               FontFamily="Comf-Bold"
                                               FontSize="12"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding VencimientoCITV, StringFormat='{0:dd, MMMM yyyy}'}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Grid.Column="2"
                                                   FontFamily="Comf-SemBold"/> <!--Enlace Modelo-->
                                        <Label Text="V. Poliza: "
                                               FontFamily="Comf-Bold"
                                               FontSize="12"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Grid.Column="1" Grid.Row="1" />
                                        <Label Text="{Binding VencimientoPoliza,StringFormat='{0:dd, MMMM yyyy}'}"
                                                   HorizontalOptions="Start" 
                                                   VerticalOptions="Center"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   FontFamily="Comf-SemBold" /> <!--Enlace año-->
                                            <Button Grid.Column="3"
                                                    Grid.RowSpan="2"
                                                    HorizontalOptions="Start"
                                                    Clicked="btn_DetallesVehiculo"
                                                    CommandParameter="{Binding .}"
                                                    BackgroundColor="Transparent"/>
                                            <Image Source="detalles.png"
                                                   HorizontalOptions="Center"
                                                   WidthRequest="30"
                                                   Grid.Column="3"
                                                   Grid.RowSpan="2" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            <Button Text="Agregar Vehiculo"
                    Padding="20,0"
                    FontFamily="Comf-SemBold"
                    Clicked="btn_agregarVehiculo"
                    BackgroundColor="#cb4335"
                    HorizontalOptions="Center"
                    VerticalOptions="Start" Grid.Row="2"/>
        </Grid>
    </Grid>
</ContentPage>