<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             xmlns:VME="clr-namespace:AppTransporte.viewModel"
             x:Class="AppTransporte.Interfaces.VTMisViajes"
             Title="VTMisViajes">
    <Grid RowDefinitions=".1*,.9*">
        <Grid ColumnDefinitions=".1*,.9*"
              Padding="20,0,0,0"
              BackgroundColor="#cb4335">
            <Button BackgroundColor="Transparent"
                    Clicked="Btn_AtrasMisViajes" />
            <Image Source="atras.png"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="20"
                   HeightRequest="20"
                   WidthRequest="20" />
            <Label Text="Mis Viajes"
                   Grid.Column="1"
                   FontSize="20"
                   TextColor="AliceBlue"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontFamily="Comf-Medium"
                   Padding="20,20,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollView>
                <VerticalStackLayout Margin="20">
                    <Frame  Margin="15,0"
                            Padding="0"
                            CornerRadius="10"
                            BorderColor="Transparent"
                            BackgroundColor="#e1dddb">
                        <Picker Title="Estado"
                                HorizontalTextAlignment="Center"
                                TitleColor="#780000"
                                FontFamily="Comf-Bold"
                                ItemsSource="{Binding Estados}"
                                SelectedItem="{Binding EstadoSeleccionado}" />
                    </Frame>
                    <ScrollView>
                        <VerticalStackLayout>
                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                               Color="#bc4749"
                                               IsVisible="{Binding IsBusy}"
                                               HorizontalOptions="Center" />
                            <CollectionView ItemsSource="{Binding viajesFiltrados}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="Transparent"
                                               BackgroundColor="#e1dddb"
                                               Padding="5"
                                               Margin="10,5">
                                            <Grid ColumnDefinitions=".2*,.35*,.45*"
                                                  RowDefinitions="1*,1*"
                                                  Padding="0">
                                                <Label Text="{Binding IdViaje}"
                                                       FontFamily="Comf-Regular"
                                                       Grid.RowSpan="2"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />
                                                <Label Text="{Binding TractoAsig}"
                                                       Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       FontFamily="Comf-Regular" />
                                                <Label Text="{Binding CisternaAsig}"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       FontFamily="Comf-Regular"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start" />
                                                <Label Text="{Binding ultEstado}"
                                                       Grid.Column="2"
                                                       Grid.RowSpan="2"
                                                       FontFamily="Comf-Bold"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start" />
                                                <Button Grid.ColumnSpan="3"
                                                        Grid.RowSpan="2"
                                                        x:Name="btn_asignarViajes"
                                                        BackgroundColor="Transparent"
                                                        Clicked="Btn_SeguimientoViajes"
                                                        CommandParameter="{Binding .}" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>