is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppTransporte
build_property.ProjectDir = C:\Users\gudal\OneDrive\Documentos\PaquitaApp\AppTPaquita\AppTransporte\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/Interfaces/Evidencias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.Interfaces.Evidencias.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Evidencias.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Evidencias.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/Interfaces/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.Interfaces.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Login.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/Interfaces/MenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.Interfaces.MenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\MenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\MenuPrincipal.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/Interfaces/VEclientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.Interfaces.VEclientes.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\VEclientes.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\VEclientes.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/Interfaces/VEpedidos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.Interfaces.VEpedidos.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\VEpedidos.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\VEpedidos.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gudal/OneDrive/Documentos/PaquitaApp/AppTPaquita/AppTransporte/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppTransporte.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
