File=Resources\Fonts\Comfortaa-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Comfortaa-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Comfortaa-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Comfortaa-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Comfortaa-VariableFont_wght.ttf;Link=;Alias=
File=Resources\Fonts\example-js.html;Link=;Alias=
File=Resources\Fonts\Lato-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Lato-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
