C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\nuevopedido.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\abajo.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\paquita.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\entregado.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\paquitatext.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\arriba.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\pedido2.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\encurso.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\pendiente.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\contra.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\petro11.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cerrar.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\redondo.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\detalles.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\rol.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\agg.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\ruta.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\entrega.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\rutamen.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\direcciones.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\siguiente.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\eliminar.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\solicitar.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cisterna.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\telefono.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cliente2.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\tipodoc.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\licencia.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\transporte.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\intclientes.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\tuser.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\atras.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\usu.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\informe.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\usuario.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\email.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\valido.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\direccion.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaquiItunesArtwork.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui83.5x83.5@2x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui76x76@2x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui60x60@3x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui60x60@2x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui40x40@3x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui40x40@2x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui29x29@3x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui29x29@2x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui20x20@3x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\iconopaqui20x20@2x.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\iconopaqui.appiconset\Contents.json
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\asignado.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cancelado.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\barril.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\edit.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\boton.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cargando.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\mispedidos.png
C:\Users\Javier\Desktop\Proyectos\Xamarin\PaquitaOficial\AppTPaquita\AppTransporte\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\logo.png
