<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AppTransporte</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AppTransporte</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.apptransporte</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Comfortaa-Bold.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-Medium.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-Regular.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\example-js.html" />
	  <None Remove="Resources\Fonts\Lato-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Resources\Images\agg.png" />
	  <None Remove="Resources\Images\asignado.png" />
	  <None Remove="Resources\Images\atras.png" />
	  <None Remove="Resources\Images\barril.png" />
	  <None Remove="Resources\Images\boton.png" />
	  <None Remove="Resources\Images\cancelado.png" />
	  <None Remove="Resources\Images\cargando.png" />
	  <None Remove="Resources\Images\cisterna.png" />
	  <None Remove="Resources\Images\cliente2.png" />
	  <None Remove="Resources\Images\contra.png" />
	  <None Remove="Resources\Images\detalles.png" />
	  <None Remove="Resources\Images\direccion.png" />
	  <None Remove="Resources\Images\direcciones.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\eliminar.png" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\encurso.png" />
	  <None Remove="Resources\Images\entrega.png" />
	  <None Remove="Resources\Images\entregado.png" />
	  <None Remove="Resources\Images\informe.png" />
	  <None Remove="Resources\Images\intclientes.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\mispedidos.png" />
	  <None Remove="Resources\Images\nuevopedido.png" />
	  <None Remove="Resources\Images\paquita.png" />
	  <None Remove="Resources\Images\paquitatext.png" />
	  <None Remove="Resources\Images\pedido2.png" />
	  <None Remove="Resources\Images\pendiente.png" />
	  <None Remove="Resources\Images\petro11.png" />
	  <None Remove="Resources\Images\redondo.png" />
	  <None Remove="Resources\Images\rol.png" />
	  <None Remove="Resources\Images\ruta.png" />
	  <None Remove="Resources\Images\rutamen.png" />
	  <None Remove="Resources\Images\solicitar.png" />
	  <None Remove="Resources\Images\telefono.png" />
	  <None Remove="Resources\Images\tipodoc.png" />
	  <None Remove="Resources\Images\transporte.png" />
	  <None Remove="Resources\Images\tuser.png" />
	  <None Remove="Resources\Images\usu.png" />
	  <None Remove="Resources\Images\usuario.png" />
	  <None Remove="Resources\raw\highway_and_vehicles.mov" />
	  <None Remove="Resources\raw\video.mp4" />
	  <None Remove="Resources\Splash\paquita.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Interfaces\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\MenuCliente.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\MenuPrincipal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\MenuTransportista.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VCnuevoPedido.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VEagregarCliente.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VEagregarTransportista.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VEclientes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VEpedidos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VEProcesoPedido.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VEtransportistas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VEviajesPedido.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Interfaces\VTmisViajes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
